WORKER_PORT=8787
WORKER_ID=andy-mac-worker
RENDER_API_BASE=https://echocatering.onrender.com
ALLOWED_ORIGIN=https://echocatering.onrender.com
VIDEO_WORKER_SECRET=0agtiamSMLoIz55PWK
CLOUDINARY_CLOUD_NAME=duysruzct
CLOUDINARY_API_KEY=274758736982166
CLOUDINARY_API_SECRET=dRS6rjQl9uxBA-Mz-PvnhAu6omw
